{
  "version": "1.0.0-*",
  "title": "Slugify",
  "description": "Simple Slug / Clean URL generator helper for Microsoft .NET framework.",
  "packOptions": {
    "licenseUrl": "http://opensource.org/licenses/MIT",
    "tags": [ "URL", "Slug", "Web" ],
    "projectUrl": "http://fcingolani.github.io/Slugify/"
  },
  "buildOptions": {
    "debugType": "portable"
  },

  "frameworks": {
    "net45": {
    },
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.3.0",
        "System.Globalization.Extensions": "4.0.1"
      }
    }
  }
}
